{
  "name": "妈妈高性价比饮食计划",
  "short_name": "妈妈饮食",
  "description": "51岁女性低成本健康控重一周饮食计划，含7天菜单、采购清单和执行规则。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f3",
  "theme_color": "#2f6b4f",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
